# ApiAutoTest

./: README.md  pom.xml
src/main/filters/: filter_sit.properties  filter_uat.properties
src/main/java/com/iiaccount/asserts/: Asserts.java  ConstVariable.java  ContainAssert.java  DatabaseAssert.java  RespondAssertForJson.java
src/main/java/com/iiaccount/common/: RunCaseJson.java  SetUpTearDown.java
src/main/java/com/iiaccount/dao/: CRUDData.java  DBDPConnection.java  ExcutSqlFile.java
src/main/java/com/iiaccount/data/: DataBuilders.java  DataProviders.java
src/main/java/com/iiaccount/exceptions/: ErrorException.java
src/main/java/com/iiaccount/functioins/: Function.java  IdNoFunction.java  PhoneFunction.java  RandomFunction.java
src/main/java/com/iiaccount/listener/: FailedRetry.java  FailedRetryListener.java
src/main/java/com/iiaccount/report/: TestStep.java
src/main/java/com/iiaccount/utils/: AssembledMessForJson.java  ClassFinder.java  FileUtil.java  FunctionUtil.java  GainSqlUtil.java  GetFileMess.java  IdNoUtil.java  IsNumericUtil.java  PhoneUtil.java  RandomUtil.java  RegisterLocationUtil.java  SplitXmlForCaseNo.java  StringUtil.java  WritePropertiesUtil.java
src/main/resources/: PublicArgs.properties  env.properties  iiaccount_db.properties  log4j.properties
src/main/resources/databaseAssert/: OpenYg.xml
src/main/resources/sql/: setUpSQL.sql  tearDownSQL.sql
src/main/resources/temp/: OpenYg_temp.xml  TestCase_temp.xml  categories.json  environment.properties
src/main/resources/testCase/: OpenYg.xls  SendmsgYg.xls
src/main/resources/testngXml/: testSuite_YG.xml
src/test/java/com/iiaccout/yiguan/: OpenYg.java  SendmsgYg.java
